{"name":"@eztor/translation-quality","version":"0.1.1","description":"Explainable quality scoring for English vocabulary translations.","type":"module","main":"dist/qualityScoring.js","types":"dist/qualityScoring.d.ts","exports":{".":{"types":"./dist/qualityScoring.d.ts","import":"./dist/qualityScoring.js"}},"files":["dist","LICENSE","README.md","README.zh-CN.md"],"repository":{"type":"git","url":"https://github.com/Bailipa/eztor-translation-quality.git"},"homepage":"https://bailipa.github.io/eztor-translation-quality/","keywords":["nlp","machine-translation","typescript","language-learning","explainable-ai"],"scripts":{"build":"tsc","test":"vitest run"},"devDependencies":{"@types/node":"^20.0.0","typescript":"^5.0.0","vitest":"^1.6.0"}}
